TP2/MainWindow.xaml

<Window x:Class="TP2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP2"
        mc:Ignorable="d"
        Title="MainWindow" Height="577.766" Width="560"
        x:Name="windows">
    <Border Padding="10" Background="LightSteelBlue">
        <StackPanel x:Name="panel" Background="LightSlateGray" Margin="6,4,6,9"  Width="520" >
            <Border  Padding="10" Margin="0,0,0,0" >
                <StackPanel x:Name="panel1" Background="WhiteSmoke"  Margin="0,0,0,0" >
                    <Grid Width="500" Height="100">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Command="{Binding Coo0}" x:Name="btn1" Grid.Column="0"  Background="{Binding Color0,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Width="100" Height="100">CIORBA TARANEASCA DE VACUTA</Button>
                        <Button Command="{Binding Coo1}" x:Name="btn2" Grid.Column="1"  Background="{Binding Color1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="100" Height="100">SUPA CREMA DE LEGUME CU CRUTOANE</Button>
                        <Button Command="{Binding Coo2}" x:Name="btn3" Grid.Column="2"  Background="{Binding Color2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="100" Height="100">PILAF DE OREZ CU MORCOVI</Button>
                        <Button Command="{Binding Coo3}" x:Name="btn4" Grid.Column="3"  Background="{Binding Color3,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="100" Height="100" >PIURE DE CARTOFI CU UNT</Button>
                        <Button Command="{Binding Coo4}" x:Name="btn5" Grid.Column="4"  Background="{Binding Color4,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="100" Height="100">CARTOFI CU MASLINE</Button>
                    </Grid>


                    <Grid Width="500" Height="100">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Command="{Binding Coo5}" Background="{Binding Color5,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="0">CARTOFI CU UNT SI SMANTANA</Button>
                        <Button Command="{Binding Coo6}" Background="{Binding Color6,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1">CASCAVAL PANE</Button>
                        <Button Command="{Binding Coo7}" Background="{Binding Color7,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="2">GRATAR COTLET DE PORC</Button>
                        <Button Command="{Binding Coo8}" Background="{Binding Color8,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="3">SNITEL PANE DE PUI</Button>
                        <Button Command="{Binding Coo9}" Background="{Binding Color9,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="4">GRATAR PIEPT DE PUI</Button>

                    </Grid>

                </StackPanel>
            </Border>
            <Border Padding="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Command="{Binding Adder}" Content="Add" Grid.Column="0"  Height="51"/>
                    <Button Content="Remove" Grid.Column="1"  Height="51" />
                    <Button Content="Send" Grid.Column="2"  Height="51" />
                </Grid>
            </Border>
            <Border Padding="10">
            <Grid x:Name="something" Margin="0,0,0,0">
                <WrapPanel x:Name="panel2" Margin="0,0,0,0">
                    <Button Visibility="{Binding Great0}"  Width="100" Height="100">CIORBA TARANEASCA DE VACUTA</Button>
                    <Button Visibility="{Binding Great1}" Width="100" Height="100" >SUPA CREMA DE LEGUME CU CRUTOANE</Button>
                    <Button Visibility="{Binding Great2}" Width="100" Height="100" >PILAF DE OREZ CU MORCOVI</Button>
                    <Button Visibility="{Binding Great3}" Width="100" Height="100" >PIURE DE CARTOFI CU UNT</Button>
                    <Button Visibility="{Binding Great4}" Width="100" Height="100" >CARTOFI CU MASLINE</Button>
                    <Button Visibility="{Binding Great5}" Width="100" Height="100">CARTOFI CU UNT SI SMANTANA</Button>
                    <Button Visibility="{Binding Great6}" Width="100" Height="100">CASCAVAL PANE</Button>
                    <Button Visibility="{Binding Great7}" Width="100" Height="100">GRATAR COTLET DE PORC</Button>
                    <Button Visibility="Collapsed" Width="100" Height="100">SNITEL PANE DE PUI</Button>
                    <Button Visibility="{Binding Great9}" Width="100" Height="100">GRATAR PIEPT DE PUI</Button>
                </WrapPanel>
            </Grid>
            </Border>
        </StackPanel>
    </Border>
</Window>

